<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0043)file:///H:/Instrument%20Driver%20Readme.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Instrument Driver Readme</title>
</head>
<body>
<h2>Bronkhorst FLOW-BUS Instrument Driver Readme</h2>
    <para>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
    <para>
    Instrument Driver Technology: LabVIEW Plug and Play (project-style)
    <br>
    Manufacturers: Bronkhorst Cori-Tech, Bronkhorst High-Tech, and M+W Instruments.
    <br>
    Supported Language(s): LabVIEW
    <br>
    Supported Model(s): Series EL-FLOW, IN-FLOW, LOW-DP-FLOW, IQ+FLOW, MASS-VIEW, mini CORI-FLOW, CORI-FLOW, MASS-STREAM, EL-PRESS, IN-PRESS, LIQUI-FLOW, MU-FLOW.
    <br>
    Model(s) Tested: EL-FLOW (F-201C-RAD, F-111B-RAD), EL-PRESS (P-506C-RAA)<br>
    Interface(s): Serial (Direct  or with FLOW-BUS to RS232 Converter)<br>
    Firmware Revision(s) Tested: V7.11; V7.25
    <br><br>
    Certified: Yes
    <br>
    NI Supported: Yes<br>
    Source Code Available: Yes
    <br><br>
    Driver Revision: 1.2
    <br>
    Original Release Date: 01/20/2014 <br>
    Current Revision Date: 12/19/2018 <br> 
	Current Release Date:  02/19/2019</para>
	
<h4>2. Required Software</h4><para>
	Some software components need to be installed before using this instrument driver. Minimum versions of these components are listed below, and can be downloaded from the Download Site.
    <br><br>VISA 5.0 or later.
    <br><br>Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help�Search the LabVIEW Help</i>.</para>
	
	
<h4>3. Known Issues</h4><para>


To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.</para>


<h4>4. Revision History</h4>
    <para>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
    <br>    REV 1.0, 01/20/2014<br>
    Modified by: Kamiel Snoek, Bronkhorst High-Tech.<br>
    Original release.<br>
    <br>    REV 1.1, 07/23/2014<br>
    Modified by: Ric Besseling, Bronkhorst High-Tech<br>
    New New VIs:<br>
    <li>Read Density.vi: VI for reading fluid density</li>
    Modified VIs:<br>
    <li>Read Valve Output.vi: VI description updated</li>
    <li>Read Temperature.vi: VI description updated</li>
    <li>Wink.vi: Wink 9 seconds instead of undefined.</li>
    <li>FLOW-BUS RW.vi: When empty string is send, send space instead to avoid protocol 
    error.</li>
    <br>    REV 1.2, 12/19/2018<br>
    Modified by: Kamiel Snoek, Bronkhorst High-Tech<br>
    New New VIs:<br>
    <li>Configure Valve Output.vi: VI for writing valve output value</li>
    Modified VIs:<br>
    <li>FLOW-BUS RW.vi: Changed type conversion for data type "Float or Long". When float is 0, the long field is used, without conversion.</li></para>
</body></html>